/* styles.css */

/* Basis-Design */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background-color: #003366;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 60px;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  font-weight: bold;
  font-size: 18px;
}

nav a:hover {
  border-bottom: 2px solid white;
}

/* Main Section */
main {
  padding: 40px 20px;
}

section {
  margin-bottom: 40px;
}

/* Hero Section */
#startseite {
  text-align: center;
  background-color: #00559e;
  color: white;
  padding: 40px 20px;
}

#startseite h1 {
  font-size: 36px;
}

#startseite p {
  font-size: 20px;
  max-width: 600px;
  margin: 0 auto;
}

/* Leistungen */
#leistungen ul {
  list-style-type: none;
  padding: 0;
}

#leistungen li {
  background-color: #e9f0f5;
  padding: 10px 20px;
  margin: 5px 0;
  border-radius: 4px;
}

/* Kontaktformular */
form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #00559e;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #003366;
  color: white;
}
